version: '3'
services:
  ui:
    build:
      context: ../internal/app/roles/client/ui
      dockerfile: ../../../../../misc/ui-run-Dockerfile
    ports:
      - "8080:8080"
  client:
    build:
      context: ..
      dockerfile: ./misc/client-run-Dockerfile
    ports:
      - "8081:8081"
  proxy:
    image: nginx:alpine
    links:
      - client:client
      - ui:ui
    ports:
      - "8888:80"
    volumes:
      - ./nginx-dev-default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - client
      - ui